


























pos = 	[4][0][green]	 [][]
	[5][0][green]	   [][]
	[5][1][green]
	[6][1][green]
							     (Maybe isInstanceOf() works?)
							     That is not part of ZShape
							     I
for(any of ZShape's coordinates)			     I
	if(any of ZShape's coordinates touch anything [black] && any of the coords are not at the bottom of the screen [<20])
		for(make all of ZShape coordinates black && repaint lower) 
		moveCount = 1;
	else
		pos = 0;
		if(moveCount == 0)
		Sout("Game over");
		game_going = false;
	moveCount = 0;
	
	
	