Solution found!
[BBB WWW]
[BBBWW W]
[BB WWBW]
[BBWW BW]
[BBWWWB ]
[BBWWW B]
[BBWW WB]
[BBWWBW ]
[BBW BWW]
[BB WBWW]
[B BWBWW]
[BWB BWW]
[BWBWBW ]
[BWBW WB]
[BWBWW B]
[BWBWWB ]
[BWBW BW]
[BW WBBW]
[BWW BBW]
[BWWWBB ]
[BWWWB B]
[BWW BWB]
[BWWB WB]
[BWWBW B]
[BWW WBB]
[B WWWBB]
[ BWWWBB]
[WBW WBB]
[WBWBWB ]
[WBWB BW]
[WBWBB W]
[WBWBBW ]
[WBWB WB]
[WB BWWB]
[WBB WWB]
[WBBBWW ]
[WBBBW W]
[WBB WBW]
[WBBW BW]
[W BWBBW]
[WWB BBW]
[WWBWBB ]
[WWBWB B]
[WWB BWB]
[WWBB WB]
[WWBBW B]
[WW BWBB]
[WWWB BB]
[WWW BBB]
48 Moves
Nodes expanded: 69
Nodes unexpanded: 58

